<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        div{
            height: 200px;
            width: 200px;
        }
        .first-div{
            color: black;
            background-color: cadetblue;
            padding: 10px; 
            border: 10px;
            border-style: solid;
            border-color: black;
        }
        .second-div{
            background-color: gold;
            border-width: 20px 10px;
            border-style: solid;
            margin-left: 240px;
        }
        .third-div{
            background-color: indianred;
            border: 10px;
            border-style: solid;
            margin-left: 20px;
        }
        .paragraph{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class = "first-div"> 
        <p class = "paragraph">Lorem ipsum dolor sit amet, consectur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia In id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl vitae pellentsque magna. Phasellus dolor metus, laoreet ac convallis sit amet, effictur sed dolor.</p>
    </div>
    <div class = "second-div">
        box1
    </div>
    <div class = "third-div">
        box2
    </div>
</body>
</html>