<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Honk&family=Merriweather&family=Montserrat&family=Noto+Sans+KR:wght@100..900&family=Poppins:wght@300;400;500;600&family=Red+Hat+Display:wght@500;700;900&family=Sacramento&display=swap"
        rel="stylesheet">
    <style>
        html{
            font-size: 30px;
        }
        body{
            background-color: cornflowerblue;
            color: white;
            font-size: 18px;
        }
        .color{
            color: coral;
        }
        .fontsize{
            font-size: 2rem;
        }
        .fontweight{
            font-weight: 900;
        }
        .fontfamily{
            font-family: "Caveat", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .textalign{
            text-align: right;
        }
    </style>
</head>
<body>
    
</body>
    <h1>Important CSS Properties</h1>
    <p class = "color">Color</p>
    <p class = "fontsize">Font Size</p>
    <p class = "fontweight">Font Weight</p>
    <p class = "fontfamily">Font Family</p>
    <p class = "textalign">Text Align</p>
</html>